<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../pages/assets/style/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        button:hover,
        option:hover {
            background: #eec820;
            transition: background 0.5s ease-in-out;
        }

        form {
            display: flex;
            flex-flow: column wrap;
        }

        input,
        textarea,
        button {
            padding: 10px 18px;
            margin: 10px auto;
            box-shadow: 0px 0px 2px black;
            transition: all .3s ease;
            border: none;
        }

        input:focus,
        textarea:focus {
            border-bottom: 4px solid yellow;
        }

    </style>
</head>

<body>
    <div class="teamDivider">
        <h1>Log in</h1>
        <h3>Username: <input type="text" id="username"></input></h3>
        <h3>Password: <input type="text" id="password"></input></h3><br>
        <button onclick="">SUBMIT</button>
    </div>
</body>

</html>